In [1]:
import time
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\P nageswararao\OneDrive\Desktop\data fsds\task\FitBit data.csv')

In [3]:
# 1.A)Read this dataset in pandas

df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [109]:
#3.A)convert all the dates avaible in dataset to timestamp format in pandas

df['converted_ActivityDate'] = pd.to_datetime(df['ActivityDate'])

In [110]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_ActivityDate
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,2016-03-29

In [111]:
# 4.A)Find out in this data that how many unique id's we have

df['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [112]:
len(df['Id'].unique())

35

In [113]:
#5.A)which id is one of the active id that you have in whole dataset

df[df['VeryActiveDistance'] == df['VeryActiveDistance'].max()]['Id']

454    8877689391
Name: Id, dtype: int64

In [114]:
#6.A)how many of them have not logged there activity find out in terms of number of ids


len(df[(df['LoggedActivitiesDistance'] == 0.0) & (df['SedentaryActiveDistance']==0.0)]['Id'])

398

In [115]:
#7.A)Find out who is the laziest person id that we have in dataset

df[df['Calories'] == df['Calories'].min()]['Id']

134    2873212765
240    4319703577
290    4702921684
323    6117666160
412    8253242879
Name: Id, dtype: int64

In [129]:
#8.A) Explore over an internet that how much calories burn is required for a healthy person and 
#find out how many healthy person we have in our dataset


#for an healthy person ,500 to 1000 claloriees are to be burnt.

df[df['Calories'] == df['Calories'].between(500,1000)]['Id']

134    2873212765
240    4319703577
290    4702921684
323    6117666160
412    8253242879
Name: Id, dtype: int64

In [148]:
#9.A)how many person are not a regular person with respect to activity try to find out those
E = dict((df.groupby(['Id'])['converted_ActivityDate'].count())<10)

In [153]:
E

{1503960366: False,
 1624580081: False,
 1644430081: False,
 1844505072: False,
 1927972279: False,
 2022484408: False,
 2026352035: False,
 2320127002: False,
 2347167796: False,
 2873212765: False,
 2891001357: True,
 3372868164: False,
 3977333714: False,
 4020332650: False,
 4057192912: False,
 4319703577: False,
 4388161847: True,
 4445114986: False,
 4558609924: False,
 4702921684: False,
 5553957443: False,
 5577150313: False,
 6117666160: False,
 6290855005: False,
 6391747486: True,
 6775888955: True,
 6962181067: False,
 7007744171: False,
 7086361926: False,
 8053475328: False,
 8253242879: False,
 8378563200: False,
 8583815059: True,
 8792009665: False,
 8877689391: False}

In [166]:
[key for key, value in E.items() if value == True]

[2891001357, 4388161847, 6391747486, 6775888955, 8583815059]

In [187]:
F = dict(df.groupby(['Id'])['Calories'].sum().sort_values())

In [188]:
F

{4388161847: 14442,
 6391747486: 15868,
 2026352035: 16266,
 3977333714: 16777,
 8253242879: 17556,
 2891001357: 18187,
 2320127002: 18385,
 3372868164: 18603,
 8583815059: 19130,
 1844505072: 19391,
 2873212765: 20349,
 6117666160: 20993,
 5553957443: 21630,
 6290855005: 21656,
 4558609924: 21962,
 4319703577: 23931,
 6775888955: 24523,
 8792009665: 24884,
 1624580081: 25705,
 7086361926: 26124,
 1927972279: 27048,
 1644430081: 29164,
 6962181067: 29249,
 2022484408: 29704,
 2347167796: 30320,
 7007744171: 31525,
 4445114986: 31617,
 8053475328: 31825,
 1503960366: 34128,
 5577150313: 36303,
 8378563200: 40274,
 8877689391: 41414,
 4702921684: 42322,
 4057192912: 60913,
 4020332650: 98412}

In [196]:
#10 . who is the thired most active person in this dataset find out those in pandas

print("The third most active person :",[ id for id,count in F.items() if count == 42322])

The third most active person : [4702921684]

In [197]:
#11 . who is the 5th most laziest person avilable in dataset find it out

print("The  fifth  most lazy person :",[ id for id,count in F.items() if count == 17556])

The  fifth  most lazy person : [8253242879]

In [202]:
#12 . what is a totla acumulative calories burn for a person find out

G = dict(df.groupby(['Id'])['Calories'].cumsum().sort_values())

In [203]:
G

{153: 1288,
 96: 1324,
 123: 1335,
 19: 1373,
 84: 1407,
 401: 1429,
 197: 1777,
 0: 1819,
 334: 1820,
 143: 1852,
 241: 1878,
 264: 1902,
 135: 1920,
 229: 1958,
 48: 1969,
 249: 2010,
 108: 2041,
 291: 2142,
 314: 2210,
 352: 2244,
 433: 2260,
 425: 2360,
 378: 2496,
 366: 2573,
 60: 2590,
 20: 2637,
 85: 2644,
 72: 2645,
 97: 2648,
 324: 2778,
 154: 2778,
 402: 2858,
 276: 2886,
 124: 2894,
 165: 2990,
 343: 3065,
 38: 3323,
 390: 3377,
 445: 3527,
 198: 3554,
 265: 3582,
 303: 3625,
 413: 3669,
 242: 3756,
 292: 3757,
 136: 3840,
 49: 3858,
 144: 3921,
 98: 3972,
 1: 3973,
 86: 3974,
 21: 3987,
 250: 4042,
 335: 4044,
 230: 4099,
 379: 4137,
 109: 4228,
 403: 4287,
 155: 4408,
 353: 4432,
 73: 4685,
 125: 4739,
 426: 4877,
 315: 5094,
 367: 5148,
 293: 5238,
 434: 5264,
 344: 5272,
 99: 5296,
 22: 5329,
 61: 5373,
 166: 5470,
 266: 5483,
 50: 5494,
 87: 5557,
 243: 5634,
 404: 5716,
 145: 5737,
 137: 5760,
 277: 5801,
 336: 5864,
 325: 5897,
 2: 5917,
 380: 5931,
 199: 6007,
 156: 6056,
 110: 6157,
 231: 6228,
 251: 6269,
 414: 6371,
 354: 6446,
 316: 6590,
 23: 6629,
 126: 6785,
 51: 6841,
 100: 7004,
 391: 7074,
 74: 7080,
 88: 7095,
 294: 7130,
 405: 7145,
 345: 7249,
 427: 7277,
 39: 7352,
 244: 7512,
 267: 7561,
 146: 7615,
 337: 7684,
 157: 7705,
 446: 7747,
 200: 7783,
 62: 7822,
 3: 7849,
 435: 7931,
 24: 7942,
 167: 8040,
 304: 8055,
 111: 8092,
 52: 8188,
 368: 8234,
 381: 8352,
 252: 8402,
 232: 8444,
 89: 8516,
 326: 8561,
 355: 8561,
 278: 8696,
 127: 8738,
 406: 8752,
 317: 8852,
 101: 8954,
 346: 9090,
 295: 9216,
 245: 9390,
 147: 9402,
 268: 9437,
 25: 9440,
 158: 9488,
 53: 9537,
 75: 9661,
 415: 9675,
 201: 9718,
 4: 9735,
 428: 9739,
 90: 9908,
 338: 10126,
 436: 10160,
 63: 10202,
 392: 10283,
 138: 10322,
 102: 10462,
 407: 10528,
 112: 10530,
 233: 10598,
 356: 10616,
 327: 10621,
 128: 10648,
 253: 10719,
 40: 10788,
 382: 10791,
 159: 10919,
 26: 10981,
 168: 11056,
 369: 11120,
 296: 11260,
 246: 11268,
 269: 11290,
 318: 11297,
 91: 11333,
 148: 11412,
 305: 11482,
 202: 11494,
 54: 11502,
 5: 11555,
 447: 11611,
 279: 11619,
 339: 11975,
 103: 12087,
 437: 12260,
 27: 12308,
 76: 12396,
 160: 12443,
 429: 12525,
 64: 12546,
 113: 12565,
 328: 12681,
 129: 12683,
 408: 12690,
 92: 12746,
 234: 12776,
 254: 12777,
 383: 13024,
 357: 13053,
 247: 13146,
 139: 13203,
 41: 13232,
 55: 13326,
 203: 13364,
 347: 13376,
 6: 13444,
 393: 13450,
 149: 13450,
 297: 13509,
 270: 13525,
 28: 13760,
 370: 13796,
 340: 13797,
 104: 13859,
 416: 13909,
 319: 13991,
 161: 14140,
 93: 14261,
 438: 14374,
 248: 14442,
 409: 14522,
 130: 14627,
 114: 14664,
 255: 14712,
 329: 14741,
 65: 14748,
 430: 14879,
 169: 14886,
 280: 14942,
 306: 14974,
 235: 15084,
 140: 15123,
 77: 15129,
 56: 15133,
 204: 15141,
 358: 15211,
 150: 15265,
 448: 15273,
 271: 15303,
 7: 15312,
 29: 15334,
 162: 15372,
 105: 15389,
 298: 15528,
 341: 15617,
 94: 15666,
 342: 15868,
 384: 15886,
 320: 15894,
 410: 16179,
 95: 16266,
 42: 16330,
 439: 16335,
 394: 16572,
 163: 16595,
 371: 16607,
 30: 16642,
 115: 16760,
 164: 16777,
 330: 16801,
 66: 16878,
 131: 16884,
 205: 16923,
 256: 16929,
 141: 17043,
 57: 17104,
 8: 17155,
 272: 17185,
 299: 17220,
 236: 17285,
 348: 17296,
 431: 17316,
 151: 17327,
 359: 17381,
 411: 17556,
 412: 17556,
 106: 17595,
 31: 17918,
 417: 18037,
 449: 18107,
 78: 18150,
 142: 18187,
 440: 18288,
 281: 18299,
 321: 18376,
 107: 18385,
 307: 18571,
 170: 18592,
 152: 18603,
 132: 18608,
 385: 18638,
 116: 18818,
 331: 18861,
 206: 18901,
 300: 18932,
 67: 18966,
 58: 18992,
 9: 19005,
 273: 19091,
 432: 19130,
 32: 19196,
 43: 19255,
 257: 19303,
 59: 19391,
 372: 19447,
 360: 19625,
 237: 19626,
 395: 19748,
 441: 20178,
 133: 20349,
 134: 20349,
 33: 20605,
 171: 20616,
 79: 20727,
 332: 20921,
 323: 20993,
 322: 20993,
 301: 20997,
 10: 21035,
 349: 21152,
 117: 21156,
 386: 21157,
 207: 21197,
 282: 21230,
 274: 21240,
 68: 21409,
 302: 21630,
 258: 21638,
 333: 21656,
 361: 21813,
 418: 21835,
 238: 21862,
 275: 21962,
 34: 21975,
 450: 22146,
 373: 22318,
 308: 22336,
 442: 22431,
 44: 22457,
 396: 22538,
 387: 22956,
 11: 23118,
 118: 23260,
 35: 23530,
 80: 23538,
 172: 23596,
 208: 23681,
 350: 23736,
 69: 23851,
 239: 23931,
 240: 23931,
 259: 23941,
 362: 24044,
 283: 24078,
 443: 24156,
 351: 24523,
 444: 24884,
 374: 24931,
 12: 24979,
 36: 24999,
 451: 25093,
 309: 25111,
 397: 25253,
 45: 25385,
 209: 25468,
 388: 25499,
 419: 25674,
 37: 25705,
 119: 25748,
 81: 25996,
 70: 26106,
 389: 26124,
 363: 26144,
 260: 26151,
 13: 26734,
 284: 27021,
 71: 27048,
 210: 27244,
 173: 27324,
 310: 27597,
 375: 27631,
 120: 27912,
 398: 27937,
 364: 28332,
 82: 28564,
 261: 28575,
 14: 28629,
 46: 28675,
 211: 29020,
 47: 29164,
 365: 29249,
 452: 29289,
 420: 29387,
 83: 29704,
 285: 29843,
 121: 29921,
 122: 30320,
 376: 30502,
 15: 30512,
 174: 30672,
 262: 30872,
 212: 31025,
 399: 31034,
 311: 31414,
 377: 31525,
 263: 31617,
 400: 31825,
 421: 31993,
 16: 32267,
 213: 32803,
 286: 32824,
 453: 33130,
 175: 33834,
 17: 34078,
 18: 34128,
 422: 34617,
 312: 34792,
 214: 35096,
 313: 36303,
 287: 36421,
 176: 36974,
 215: 37355,
 454: 37656,
 423: 38392,
 177: 38954,
 216: 39131,
 288: 39645,
 424: 40274,
 455: 40476,
 217: 40907,
 456: 41414,
 289: 42322,
 290: 42322,
 178: 42635,
 218: 42683,
 219: 44459,
 179: 46079,
 220: 46235,
 221: 48011,
 180: 49589,
 222: 49791,
 223: 51569,
 181: 53599,
 224: 53929,
 225: 55881,
 182: 56575,
 226: 57982,
 183: 59993,
 227: 60375,
 228: 60913,
 184: 63432,
 185: 66770,
 186: 69662,
 187: 72975,
 188: 76093,
 189: 79059,
 190: 82312,
 191: 85344,
 192: 89378,
 193: 92642,
 194: 95459,
 195: 97966,
 196: 98412}

# task 2 - Superstore_USA

1.Load the dataset in pandas

In [16]:
df1 = pd.read_excel(r'C:\Users\P nageswararao\OneDrive\Desktop\data fsds\task\Superstore_USA.xlsx',sheet_name=0)

In [17]:
df1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [18]:
df1.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [19]:
df2 = pd.read_excel(r'C:\Users\P nageswararao\OneDrive\Desktop\data fsds\task\Superstore_USA.xlsx',sheet_name=1)

In [20]:
df2.dtypes

Order ID     int64
Status      object
dtype: object

In [21]:
df2.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [22]:
df3 = pd.read_excel(r'C:\Users\P nageswararao\OneDrive\Desktop\data fsds\task\Superstore_USA.xlsx',sheet_name=2)

In [23]:
df3

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [24]:
df2.groupby('Status')['Order ID'].apply(print)

0           65
1          612
2          614
3          678
4          710
         ...
1629    182681
1630    182683
1631    182750
1632    182781
1633    182906
Name: Returned, Length: 1634, dtype: int64

Status
Returned    None
Name: Order ID, dtype: object

In [36]:
#4 . try  to join order and return data in  pandas

combo =  df1.join(df2,on='Order ID', lsuffix='_luffix',rsuffix='_rsuufix')
combo

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID_luffix,Days_to_deliver,Order ID_rsuufix,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2,NaN,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1,NaN,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1,NaN,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1,NaN,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1,NaN,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0,NaN,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2,NaN,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3,NaN,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2,NaN,NaN

In [37]:
#5 ) Try to find out how many unique customer that we have 
print("The number of unique customers are:",len(df1['Customer ID'].unique()))

The number of unique customers are: 2703

In [38]:
#6) try to find out in how many regions we are selling a product and who is a manager for a respective region 

(df3['Region'].unique())

array(['Central', 'East', 'South', 'West'], dtype=object)

In [39]:
(df3.groupby('Region')['Manager']).apply(print)

0    Chris
Name: Central, dtype: object
1    Erin
Name: East, dtype: object
2    Sam
Name: South, dtype: object
3    William
Name: West, dtype: object

Region
Central    None
East       None
South      None
West       None
Name: Manager, dtype: object

In [40]:
b = (df3.groupby('Region')['Manager'])
for i in b:
    print(i)

('Central', 0    Chris
Name: Manager, dtype: object)
('East', 1    Erin
Name: Manager, dtype: object)
('South', 2    Sam
Name: Manager, dtype: object)
('West', 3    William
Name: Manager, dtype: object)

In [41]:
#7)find out how many different shipement mode that we have and 
#what is a percentage usablity of all the shipment mode with respect to dataset

df1['Ship Mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [42]:
# 8) Create a new coulmn and try to find our a diffrence between order date and shipment date

df1['Days_to_deliver'] = (df1['Ship Date'] - df1['Order Date']).dt.days
df1['Days_to_deliver']

0       2
1       1
2       1
3       1
4       0
       ..
9421    1
9422    0
9423    2
9424    3
9425    2
Name: Days_to_deliver, Length: 9426, dtype: int64

In [43]:
# 9) base on question number 8 find out for which order id we have shipment duration more than 10 days
df1[df1['Days_to_deliver'] > 10]['Order ID']

643     87215
1548    86318
1549    86318
1678    87957
1679    87957
1680    87957
1697    19556
1698    19556
1699    19556
2515    86177
5548    88223
5673    88352
5859    87572
5881    91294
8607    86434
8609    86436
8610    86436
8973    87300
8982    19841
8983    19841
8993    19841
8996    87300
8997    87300
Name: Order ID, dtype: int64

In [44]:
# 10) Try to find out a list of a returned order which sihpment duration was more then 15 days and 
# find out that region manager as well.
list[combo[combo['Days_to_deliver'] > 15]['Order ID_luffix']]

list[643     87215
1678    87957
1680    87957
1697    19556
1699    19556
2515    86177
5673    88352
5859    87572
5881    91294
8607    86434
8609    86436
8610    86436
8973    87300
8982    19841
8983    19841
8993    19841
8996    87300
8997    87300
Name: Order ID_luffix, dtype: int64]

In [45]:
dfs = pd.concat([df1,df2,df3],axis=1)

In [46]:
dfs

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Days_to_deliver,Order ID,Status,Region,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-30,1.320000,2,5.90,88525,2,65.0,Returned,Central,Chris
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-08,4.560000,4,13.01,88522,1,612.0,Returned,East,Erin
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-28,-47.640000,7,49.92,88523,1,614.0,Returned,South,Sam
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-28,-30.510000,7,41.64,88523,1,678.0,Returned,West,William
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,998.202300,8,1446.67,88523,0,710.0,Returned,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-15,137.860000,13,447.87,87532,1,NaN,NaN,NaN,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,-39.070000,3,13.23,87532,0,NaN,NaN,NaN,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,2013-09-14,-1225.029097,4,2215.93,87533,2,NaN,NaN,NaN,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,2010-02-11,349.485000,5,506.50,87530,3,NaN,NaN,NaN,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,2013-09-14,78.062400,23,172.48,87533,2,NaN,NaN,NaN,NaN

In [47]:
dfs.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Days_to_deliver',
       'Order ID', 'Status', 'Region', 'Manager'],
      dtype='object')

In [48]:
dfs[dfs['Days_to_deliver'] > 15]['Manager']

643     NaN
1678    NaN
1680    NaN
1697    NaN
1699    NaN
2515    NaN
5673    NaN
5859    NaN
5881    NaN
8607    NaN
8609    NaN
8610    NaN
8973    NaN
8982    NaN
8983    NaN
8993    NaN
8996    NaN
8997    NaN
Name: Manager, dtype: object

In [53]:
dfs.drop('Region',inplace=True,axis=1)

In [79]:
# 11)  . Gorup by region and find out which region is more profitable


a = dict(dfs.groupby('Region')['Profit'].sum().sort_values())
a

{'South': 104201.19241958998,
 'West': 310849.4538968,
 'East': 377566.18604466,
 'Central': 519825.56706659996}

In [81]:
def get_key(val):
    for key,value in a.items():
        if val ==  value:
            return key

In [84]:
print("The most profitable region is :",get_key(519825.56706659996))

The most profitable region is : Central

In [85]:
#13)  Give me a list of unique postal code 

list(dfs['Postal Code'].unique())

[60101,
 98221,
 91776,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 11787,
 13210,
 59405,
 59601,
 59801,
 68005,
 10012,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 62002,
 98373,
 98052,
 75019,
 23834,
 62701,
 60107,
 60477,
 14150,
 12180,
 77642,
 75080,
 77471,
 78664,
 75088,
 24153,
 94043,
 92563,
 94559,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97035,
 44708,
 45231,
 44105,
 95687,
 5451,
 94591,
 70056,
 22102,
 60601,
 66209,
 66215,
 66502,
 66062,
 6510,
 4401,
 4005,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 76903,
 78207,
 60004,
 94952,
 1510,
 1106,
 1880,
 6401,
 6360,
 2664,
 15122,
 76148,
 5439,
 5403,
 37664,
 37918,
 37086,
 37087,
 80525,
 80817,
 60452,
 76131,
 98059,
 99352,
 37804,
 70802,
 4092,
 7024,
 76240,
 98158,
 78415,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 60505,
 84043,
 84321,
 66212,
 48138,
 85335,
 74006,
 75217,
 77536,
 90660,
 13501,
 11580,
 63114,
 84044,
 84047,
 84107,
 60453,
 2021,
 2766,
 7101,
 28227,
 60302,
 60462,
 50208,
 80027,
 66203,
 81503,
 80634,
 37922,
 38109,
 55423,
 55901,
 55113,
 80126,
 80232,
 17331,
 33772,
 87505,
 12208,
 44106,
 43229,
 78589,
 86001,
 85234,
 85301,
 30297,
 28204,
 6824,
 6111,
 6226,
 7109,
 66614,
 67212,
 80538,
 80233,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 21234,
 21128,
 21208,
 20854,
 98115,
 91945,
 94404,
 60130,
 1007,
 7111,
 8052,
 21133,
 60510,
 3045,
 7410,
 97045,
 97206,
 44221,
 6478,
 33181,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 13601,
 85338,
 86401,
 19406,
 93727,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 2149,
 1840,
 48234,
 37814,
 62223,
 61008,
 61701,
 60440,
 19026,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 13021,
 13905,
 28001,
 45406,
 43015,
 95240,
 90805,
 4901,
 8360,
 78666,
 7026,
 93405,
 94403,
 2358,
 7201,
 7032,
 7666,
 68104,
 89701,
 94583,
 92704,
 6010,
 6108,
 4330,
 1462,
 2370,
 7047,
 7480,
 61801,
 68701,
 56301,
 94024,
 93635,
 95032,
 90266,
 1923,
 2457,
 3054,
 8332,
 90069,
 92683,
 90604,
 2019,
 1915,
 2341,
 7506,
 8601,
 30318,
 1845,
 39180,
 11704,
 11795,
 60543,
 95020,
 4106,
 2062,
 7042,
 10154,
 24281,
 37130,
 84404,
 84057,
 55416,
 46041,
 42104,
 41011,
 95336,
 4038,
 2148,
 8753,
 76067,
 11226,
 97756,
 85204,
 85737,
 84062,
 64064,
 63043,
 22025,
 60061,
 93101,
 95051,
 26501,
 88201,
 78155,
 75090,
 90008,
 68046,
 84604,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 39701,
 89015,
 61554,
 61604,
 91767,
 6415,
 4210,
 2032,
 1801,
 3301,
 8021,
 7031,
 7054,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 21136,
 81001,
 90045,
 14224,
 10605,
 10701,
 97301,
 97477,
 97224,
 81007,
 48195,
 5701,
 43952,
 20852,
 20602,
 55106,
 55378,
 95062,
 93454,
 98119,
 60544,
 62301,
 55379,
 60089,
 89115,
 91730,
 2116,
 1540,
 77373,
 37211,
 75203,
 52501,
 64133,
 63301,
 64506,
 98387,
 99207,
 98408,
 77478,
 63116,
 63376,
 80229,
 80030,
 46307,
 46312,
 98105,
 90041,
 90405,
 95404,
 95070,
 6040,
 6460,
 6850,
 6702,
 1520,
 2152,
 7067,
 2840,
 48841,
 89031,
 89041,
 41042,
 6614,
 1803,
 1420,
 1089,
 2190,
 3053,
 3079,
 7003,
 7016,
 7039,
 8232,
 7901,
 85345,
 85023,
 60423,
 40324,
 86301,
 86314,
 97062,
 61201,
 98661,
 14215,
 61107,
 97068,
 18103,
 16602,
 72143,
 92054,
 6033,
 6484,
 6437,
 92691,
 95351,
 6512,
 7001,
 73064,
 27502,
 84067,
 29915,
 84106,
 32168,
 37830,
 42420,
 85254,
 8046,
 99362,
 37167,
 37174,
 79605,
 75002,
 79109,
 71854,
 80033,
 21222,
 6511,
 8002,
 91745,
 93117,
 6114,
 2210,
 1450,
 1060,
 3839,
 92544,
 92345,
 6405,
 6810,
 6492,
 75503,
 77590,
 46514,
 55126,
 89502,
 66202,
 11575,
 85635,
 93422,
 20746,
 76017,
 78745,
 77520,
 77705,
 76021,
 89431,
 20024,
 83616,
 76201,
 33430,
 10039,
 1887,
 7652,
 42240,
 26003,
 78521,
 77803,
 76028,
 96003,
 92374,
 1463,
 7008,
 8857,
 7050,
 7501,
 90278,
 6776,
 2127,
 1605,
 7002,
 2914,
 90049,
 75482,
 75067,
 19901,
 19711,
 94061,
 60610,
 6105,
 2108,
 3842,
 92503,
 95677,
 2339,
 1841,
 7079,
 91761,
 1718,
 1701,
 1040,
 2151,
 7650,
 93030,
 3431,
 7601,
 7450,
 11720,
 60459,
 7712,
 72022,
 28806,
 27217,
 27511,
 66762,
 55125,
 15221,
 11722,
 14225,
 11725,
 27514,
 28205,
 28027,
 27707,
 43017,
 15102,
 95695,
 95991,
 92399,
 90004,
 6473,
 2109,
 7030,
 85351,
 85374,
 3060,
 2864,
 11727,
 10573,
 60409,
 62901,
 18018,
 60441,
 60174,
 60193,
 60076,
 11729,
 11746,
 8816,
 8817,
 7646,
 65721,
 10282,
 18040,
 75220,
 77566,
 75146,
 78041,
 77573,
 80004,
 85281,
 85705,
 85364,
 72714,
 72015,
 92592,
 95661,
 75116,
 78852,
 78539,
 2118,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 6611,
 1821,
 1056,
 1075,
 7801,
 90640,
 1876,
 7086,
 3801,
 7407,
 8226,
 7070,
 19805,
 32701,
 2040,
 10280,
 27237,
 84660,
 84663,
 35756,
 92646,
 90301,
 6050,
 6790,
 20016,
 34142,
 1108,
 1776,
 7843,
 2920,
 32712,
 46806,
 46404,
 46530,
 97420,
 19013,
 2112,
 1906,
 2451,
 7052,
 2861,
 19140,
 98801,
 75028,
 76106,
 75007,
 75104,
 78613,
 36830,
 35020,
 78641,
 10009,
 75057,
 60110,
 61821,
 77530,
 76031,
 80013,
 80303,
 40422,
 80020,
 80104,
 80906,
 73521,
 33433,
 33437,
 34210,
 91941,
 1930,
 8401,
 7097,
 46142,
 46324,
 47591,
 19134,
 15241,
 6320,
 47274,
 1749,
 2153,
 33180,
 75601,
 84074,
 98902,
 25314,
 82604,
 84084,
 84120,
 60623,
 11554,
 90058,
 80022,
 80219,
 77840,
 2478,
 1453,
 2744,
 8302,
 8028,
 7940,
 62234,
 10170,
 17201,
 77546,
 33511,
 33063,
 33055,
 78596,
 76308,
 52761,
 48101,
 32707,
 79424,
 75901,
 76063,
 75098,
 95207,
 6408,
 2703,
 1832,
 22304,
 46342,
 46203,
 94025,
 94086,
 91360,
 1027,
 1867,
 8863,
 60653,
 48104,
 49017,
 48708,
 84003,
 92553,
 95037,
 2113,
 47130,
 46901,
 47905,
 28031,
 44112,
 80112,
 21146,
 20901,
 44035,
 44117,
 65807,
 63130,
 63135,
 16509,
 17112,
 96150,
 6795,
 2638,
 8901,
 97801,
 29687,
 46226,
 46952,
 46410,
 68601,
 84010,
 84015,
 43081,
 44145,
 44691,
 82001,
 82716,
 33134,
 53110,
 60016,
 60516,
 46360,
 10045,
 94044,
 32137,
 59901,
 14901,
 33065,
 60478,
 46544,
 47302,
 47150,
 62205,
 6488,
 6710,
 1545,
 2072,
 55305,
 35211,
 35601,
 27288,
 92262,
 63385,
 92253,
 78363,
 33314,
 32114,
 46060,
 46368,
 47374,
 39530,
 39056,
 38701,
 39503,
 22003,
 22204,
 24060,
 78501,
 75150,
 33441,
 32720,
 60123,
 45385,
 28314,
 28307,
 6607,
 77571,
 63044,
 44094,
 44511,
 25705,
 82070,
 68901,
 20601,
 11598,
 11010,
 11520,
 95823,
 93905,
 2445,
 1748,
 45324,
 46322,
 97601,
 17602,
 46375,
 11542,
 10528,
 37743,
 74012,
 77095,
 39401,
 38637,
 39212,
 92404,
 94070,
 6901,
 11714,
 60098,
 27203,
 98072,
 90503,
 15131,
 33403,
 33445,
 22015,
 22901,
 23320,
 67114,
 25801,
 45014,
 45840,
 60611,
 77301,
 60007,
 20190,
 72701,
 72903,
 71901,
 19057,
 39301,
 44118,
 19464,
 30062,
 30907,
 30265,
 49534,
 27529,
 35473,
 72401,
 72209,
 92037,
 43026,
 45424,
 44240,
 45429,
 83843,
 88310,
 20012,
 11550,
 28052,
 27534,
 27405,
 27834,
 75034,
 30305,
 73034,
 73703,
 73505,
 73110,
 90036,
 79701,
 95376,
 1607,
 32725,
 34698,
 63141,
 60126,
 60201,
 61032,
 32780,
 46614,
 47802,
 46383,
 47906,
 50010,
 92672,
 92105,
 1945,
 30188,
 59102,
 61401,
 60137,
 94110,
 50021,
 52722,
 63119,
 26101,
 36330,
 90032,
 38654,
 39208,
 48187,
 49236,
 48126,
 48127,
 33178,
 11801,
 52601,
 50613,
 52402,
 15146,
 38671,
 1810,
 2334,
 1469,
 43230,
 1886,
 11741,
 35630,
 92008,
 6443,
 2110,
 1826,
 2035,
 2169,
 1550,
 1570,
 7080,
 7090,
 2808,
 87105,
 94306,
 22193,
 24541,
 ...]

In [90]:
#14)  . which customer segement is more profitalble find it out


a = dict(dfs.groupby(['Customer Segment'])['Profit'].sum().sort_values())

In [91]:
a

{'Consumer': 206559.62534845597,
 'Home Office': 283869.5538145,
 'Small Business': 316474.59248165396,
 'Corporate': 505538.62778304}

In [92]:
print("The most profitable customer segment is :",get_key(505538.62778304))

The most profitable customer segment is : Corporate

In [94]:
#15)  try to find out the 10th most loss making product catagory 

c = dfs.groupby('Product Name')['Profit'].sum().sort_values()

In [97]:
c[0:10]

Product Name
Okidata Pacemark 4410N Wide Format Dot Matrix Printer                            -39743.177832
Polycom ViewStationâ„¢ ISDN Videoconferencing Unit                                 -36446.423528
Epson DFX-8500 Dot Matrix Printer                                                -29557.665792
Global High-Back Leather Tilter, Burgundy                                        -23236.837560
Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table   -14874.638164
Hoover Portapowerâ„¢ Portable Vacuum                                               -14120.392820
Large Capacity Hanging Post Binders                                              -12442.721780
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables                -11541.176706
KI Conference Tables                                                             -10066.260905
Eldon ClusterMat Chair Mat with Cordless Antistatic Protection                    -9543.652500
Name: Profit, dtype: float64

In [98]:
#16)   Try to find out 10 top  product with highest margins

d = dfs.groupby('Product Name')['Product Base Margin'].sum().sort_values()

In [99]:
d

Product Name
SAFCO Commercial Wire Shelving, Black                                                0.00
SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black     0.00
Safco Contoured Stacking Chairs                                                      0.00
SAFCO Arco Folding Chair                                                             0.00
SAFCO Boltless Steel Shelving                                                        0.00
                                                                                    ...
Accessory36                                                                         14.11
Adesso Programmable 142-Key Keyboard                                                15.45
Bevis 36 x 72 Conference Tables                                                     16.38
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables                   18.33
Global High-Back Leather Tilter, Burgundy                                           19.98
Name: Product Base Margin, Length: 1263, dtype: float64

In [100]:
d[-1:-11:-1]

Product Name
Global High-Back Leather Tilter, Burgundy                                                    19.98
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables                            18.33
Bevis 36 x 72 Conference Tables                                                              16.38
Adesso Programmable 142-Key Keyboard                                                         15.45
Accessory36                                                                                  14.11
Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms    13.64
Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum                13.26
Microsoft Internet Keyboard                                                                  13.21
StarTAC 7760                                                                                 12.98
Serrated Blade or Curved Handle Hand Letter Openers                                          12.60
Name: Product Base Margin, dtype: float64